/* @font-face {
    font-family: ; 
    src: url();
} */

html {
    font-size: 16px;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
}

/* COLORS */
 .blue {              
    color: #4285f4
}

.yellow {
   color: #f9ab00;
}

.red {
    color: #ea4335;
}

.green {
    color: #34a853;
}

.nav-container {
    width: 100%;
    height: 3.75rem;
    display: flex;
    border-bottom: 1px solid black;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    top: 0;
    background-color: white;
}
    /* NAV BAR GOOGLE IMG */
 .google-logo img {       
    height: 3.125rem;
    width: 9.375rem;
}

.nav-items {
    display: flex;
   align-items: center;
   
}

.nav-item {
    color: gray;
    margin: 0.5625rem;
    border: solid 0.0625rem #959595;
    padding: 0.45rem;
    height: 0.9375rem;
    width: 6.875rem;
    border-radius: 0.4375rem;
    text-align: center;
    font-size: 0.875rem; 
    text-decoration: none;
    box-shadow: 0.625rem 0.625rem 0.4375rem 0rem #2b2b2b83;
}

.nav-item:hover {
    background-color: #C1C1C1;
    font-size: 1rem;
}

#mission-statement-container {
    width: 68%;
    height: 31.25rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/mission-background.png);
    margin: 3.75rem auto 0 auto; 
    
}

#our-mission {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.719);
    min-width: 550px;
} 

#statement {
    font-size: 1.5rem;
}   
/* GRID */

#our-team {
    display: grid;
    height: 25rem;
    width: 50%;
    grid-template: repeat(2, 1fr) / repeat(13, 1fr);
    column-gap: 5rem;
    margin: 6.25rem auto;
    text-align: center;
    font-size: 1.5rem;
    justify-items: start;
}

#our-team img {
    border-radius: 0.4375rem;
    width: 17.5rem;
}

#our-team a {
    text-decoration: none;
    color: #1a73e8;
}

#our-team1 {
    grid-area: 1 / 1 / span 1 / span 3;
}


#our-team2 {
    grid-area: 1 / 5 / 3 / span 4;
    
}

#our-team2 img {
    height: 14.375rem;  
}

#our-team3 {
    grid-area: 1 / 9 / span 2 / span 3;
    height: auto;
}

#our-team3 img {
    height: 10.625rem;
}

.products-wrapper {
    display: grid;
    margin: 0.625rem auto;
    width: 80%;
    height: auto;
    grid-template-columns: repeat(12, 1fr);
    line-height: 1.5;
    column-gap: 2rem;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.p1 {
    grid-column: 1 / span 3;
}

.p1 p {
    font-size: 2rem;
    width: 9.375rem;
}

.p-image {
    grid-column: 5 / span 3;
    
}

.p-image img {
    height: 31.25rem;
}

.p2 {
    grid-column: 9 / span 3;
    opacity: .75;
    font-size: 1.3rem;
    
}

.p2 a {
    color: #1a73e8;
    text-decoration: none;
    font-size: 1.2rem;
    justify-self: center;
}

footer {
    width: 100%;
    height: 5rem;
    display: flex;
    background-color: #919191;
    align-items: center;
    font-weight: 700;
    justify-content: space-evenly;
    margin-top: 1.5625rem;
}

footer img {
    height: 3.75rem;
    width: 6.25rem;
}

footer p {
    font-size: 1.25rem;
}